BookBinderLab1/Models/sample1.json (before)
{
    "selectedURI": "1/Marble Entertainment/The People Under The Chair/1950/3/b",
    "publisher": [
        {
            "name": "Marble Entertainment",
            "series": [
                {
                    "title": "The People Under The Chair",
                    "characters": ["Larry", "Moe", "Sally"],
                    "volumes": [
                        {
                            "kind": "on-going",
                            "era": 1950,
                            "number": 1,
                            "firstWorkNumber": 1,
                            "currentWorkNumber": 12,
                            "skippedWorkNumbers": [2, 8],
                            "works": [
                                {
                                    "number": 1,
                                    "variants": [
                                        {
                                            "datePublished": "1/1/1950",
                                            "kind": "magazine",
                                            "printing": 1,
                                            "letter": "",
                                            "coverID": "under-chair-people-1",
                                            "dateColleted": "2/3/2014",
                                            "dateConsumed": "4/5/2015"
                                        }
                                    ]
                                },
                                {
                                    "number": 3,
                                    "variants": [
                                        {
                                            "datePublished": "3/1/1950",
                                            "kind": "magazine",
                                            "printing": 1,
                                            "letter": "b",
                                            "coverID": "under-chair-people-3b",
                                            "dateColleted": "2/3/2014",
                                            "dateConsumed": "4/6/2015"
                                        },
                                        {
                                            "datePublished": "3/1/1950",
                                            "kind": "magazine",
                                            "printing": 2,
                                            "letter": "c",
                                            "coverID": "under-chair-people-3c",
                                            "dateColleted": "2/3/2014",
                                            "dateConsumed": ""
                                        }
                                    ]
                                }

                            ]
                        },
                        {
                            "kind": "on-going",
                            "era": 1960,
                            "number": 2,
                            "firstWorkNumber": 1,
                            "currentWorkNumber": 24,
                            "skippedWorkNumbers": [3, 5, 7],
                            "works": [
                                {
                                    "number": 1,
                                    "variants": [
                                        {
                                            "datePublished": "1/1/1960",
                                            "kind": "magazine",
                                            "printing": 1,
                                            "letter": "",
                                            "coverID": "under-chair-people-v2-i1",
                                            "dateColleted": "2/3/2014",
                                            "dateConsumed": "4/5/2015"
                                        },
                                        {
                                            "datePublished": "1/1/1960",
                                            "kind": "magazine",
                                            "printing": 3,
                                            "letter": "x",
                                            "coverID": "under-chair-people-v2-i1x",
                                            "dateColleted": "2/3/2014",
                                            "dateConsumed": "4/5/2015"
                                        }
                                    ]
                                },
                                {
                                    "number": 4,
                                    "variants": [
                                        {
                                            "datePublished": "4/1/1960",
                                            "kind": "magazine",
                                            "printing": 1,
                                            "letter": "",
                                            "coverID": "under-chair-people-v2-i4",
                                            "dateColleted": "3/5/2016",
                                            "dateConsumed": "3/7/2017"
                                        }
                                    ]
                                },
                                {
                                    "number": 8,
                                    "variants": [
                                        {
                                            "datePublished": "8/1/1960",
                                            "kind": "magazine",
                                            "printing": 0,
                                            "letter": "n",
                                            "coverID": "under-chair-people-v2-i8m",
                                            "dateColleted": "3/5/2016",
                                            "dateConsumed": "3/7/2017"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "Eternal Bells",
                    "characters": ["BellMan", "BellWoman", "BellGirl", "BellBoy", "BellDog"],
                    "volumes": [
                        {
                            "kind": "miniseries",
                            "era": 1970,
                            "number": 1,
                            "firstWorkNumber": 1,
                            "currentWorkNumber": 5,
                            "skippedWorkNumbers": [],
                            "works": [
                                {
                                    "number": 1,
                                    "variants": [
                                        {
                                            "datePublished": "1/1/1970",
                                            "kind": "magazine",
                                            "printing": 0,
                                            "letter": "",
                                            "coverID": "eternal-bells-1",
                                            "dateColleted": "",
                                            "dateConsumed": "4/5/2015"
                                        }
                                    ]
                                },
                                {
                                    "number": 2,
                                    "variants": [
                                        {
                                            "datePublished": "2/1/1971",
                                            "kind": "magazine",
                                            "printing": 0,
                                            "letter": "",
                                            "coverID": "eternal-bells-2",
                                            "dateColleted": "2/3/2018",
                                            "dateConsumed": ""
                                        }
                                    ]
                                },
                                {
                                    "number": 5,
                                    "variants": [
                                        {
                                            "datePublished": "5/1/1974",
                                            "kind": "magazine",
                                            "printing": 0,
                                            "letter": "",
                                            "coverID": "eternal-bells-5",
                                            "dateColleted": "2/3/2018",
                                            "dateConsumed": "2/3/2018"
                                        },
                                        {
                                            "datePublished": "5/1/1974",
                                            "kind": "magazine",
                                            "printing": 10,
                                            "letter": "a",
                                            "coverID": "eternal-bells-5a",
                                            "dateColleted": "2/5/2018",
                                            "dateConsumed": "2/8/2018"
                                        },
                                        {
                                            "datePublished": "5/1/1974",
                                            "kind": "magazine",
                                            "printing": 1,
                                            "letter": "c",
                                            "coverID": "eternal-bells-5c",
                                            "dateColleted": "2/4/2018",
                                            "dateConsumed": "2/4/2018"
                                        }

                                    ]
                                }
                            ]
                        }
                    ]
                }                
            ]
        },
        {
            "name": "Eek Comics",
            "series": [
                {
                    "title": "The Human Animal",
                    "characters": ["Pickles", "Not Boo"],
                    "volumes": [
                        {
                            "kind": "one-shot",
                            "era": 2010,
                            "number": 1,
                            "firstWorkNumber": 1,
                            "currentWorkNumber": 1,
                            "skippedWorkNumbers": [],
                            "works": [
                                {
                                    "number": 1,
                                    "variants": [
                                        {
                                            "datePublished": "7/8/2010",
                                            "kind": "digital",
                                            "printing": 0,
                                            "letter": "",
                                            "coverID": "human-animal",
                                            "dateColleted": "7/8/2010",
                                            "dateConsumed": "7/8/2010"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }

    ]
}

BookBinderLab1/Models/sample1.json (after)
{
    "selectedURI": "1/Marble Entertainment/The People Under The Chair/1950/3/b",
    "publishers": [
        {
            "name": "Marble Entertainment",
            "series": [
                {
                    "title": "The People Under The Chair",
                    "characters": ["Larry", "Moe", "Sally"],
                    "volumes": [
                        {
                            "kind": "on-going",
                            "era": 1950,
                            "number": 1,
                            "firstWorkNumber": 1,
                            "currentWorkNumber": 12,
                            "skippedWorkNumbers": [2, 8],
                            "works": [
                                {
                                    "number": 1,
                                    "variants": [
                                        {
                                            "datePublished": "1/1/1950",
                                            "kind": "magazine",
                                            "printing": 1,
                                            "letter": "",
                                            "coverID": "under-chair-people-1",
                                            "dateCollected": "2/3/2014",
                                            "dateConsumed": "4/5/2015"
                                        }
                                    ]
                                },
                                {
                                    "number": 3,
                                    "variants": [
                                        {
                                            "datePublished": "3/1/1950",
                                            "kind": "magazine",
                                            "printing": 1,
                                            "letter": "b",
                                            "coverID": "under-chair-people-3b",
                                            "dateCollected": "2/3/2014",
                                            "dateConsumed": "4/6/2015"
                                        },
                                        {
                                            "datePublished": "3/1/1950",
                                            "kind": "magazine",
                                            "printing": 2,
                                            "letter": "c",
                                            "coverID": "under-chair-people-3c",
                                            "dateCollected": "2/3/2014",
                                            "dateConsumed": ""
                                        }
                                    ]
                                }

                            ]
                        },
                        {
                            "kind": "on-going",
                            "era": 1960,
                            "number": 2,
                            "firstWorkNumber": 1,
                            "currentWorkNumber": 24,
                            "skippedWorkNumbers": [3, 5, 7],
                            "works": [
                                {
                                    "number": 1,
                                    "variants": [
                                        {
                                            "datePublished": "1/1/1960",
                                            "kind": "magazine",
                                            "printing": 1,
                                            "letter": "",
                                            "coverID": "under-chair-people-v2-i1",
                                            "dateCollected": "2/3/2014",
                                            "dateConsumed": "4/5/2015"
                                        },
                                        {
                                            "datePublished": "1/1/1960",
                                            "kind": "magazine",
                                            "printing": 3,
                                            "letter": "x",
                                            "coverID": "under-chair-people-v2-i1x",
                                            "dateCollected": "2/3/2014",
                                            "dateConsumed": "4/5/2015"
                                        }
                                    ]
                                },
                                {
                                    "number": 4,
                                    "variants": [
                                        {
                                            "datePublished": "4/1/1960",
                                            "kind": "magazine",
                                            "printing": 1,
                                            "letter": "",
                                            "coverID": "under-chair-people-v2-i4",
                                            "dateCollected": "3/5/2016",
                                            "dateConsumed": "3/7/2017"
                                        }
                                    ]
                                },
                                {
                                    "number": 8,
                                    "variants": [
                                        {
                                            "datePublished": "8/1/1960",
                                            "kind": "magazine",
                                            "printing": 0,
                                            "letter": "n",
                                            "coverID": "under-chair-people-v2-i8m",
                                            "dateCollected": "3/5/2016",
                                            "dateConsumed": "3/7/2017"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "Eternal Bells",
                    "characters": ["BellMan", "BellWoman", "BellGirl", "BellBoy", "BellDog"],
                    "volumes": [
                        {
                            "kind": "miniseries",
                            "era": 1970,
                            "number": 1,
                            "firstWorkNumber": 1,
                            "currentWorkNumber": 5,
                            "skippedWorkNumbers": [],
                            "works": [
                                {
                                    "number": 1,
                                    "variants": [
                                        {
                                            "datePublished": "1/1/1970",
                                            "kind": "magazine",
                                            "printing": 0,
                                            "letter": "",
                                            "coverID": "eternal-bells-1",
                                            "dateCollected": "",
                                            "dateConsumed": "4/5/2015"
                                        }
                                    ]
                                },
                                {
                                    "number": 2,
                                    "variants": [
                                        {
                                            "datePublished": "2/1/1971",
                                            "kind": "magazine",
                                            "printing": 0,
                                            "letter": "",
                                            "coverID": "eternal-bells-2",
                                            "dateCollected": "2/3/2018",
                                            "dateConsumed": ""
                                        }
                                    ]
                                },
                                {
                                    "number": 5,
                                    "variants": [
                                        {
                                            "datePublished": "5/1/1974",
                                            "kind": "magazine",
                                            "printing": 0,
                                            "letter": "",
                                            "coverID": "eternal-bells-5",
                                            "dateCollected": "2/3/2018",
                                            "dateConsumed": "2/3/2018"
                                        },
                                        {
                                            "datePublished": "5/1/1974",
                                            "kind": "magazine",
                                            "printing": 10,
                                            "letter": "a",
                                            "coverID": "eternal-bells-5a",
                                            "dateCollected": "2/5/2018",
                                            "dateConsumed": "2/8/2018"
                                        },
                                        {
                                            "datePublished": "5/1/1974",
                                            "kind": "magazine",
                                            "printing": 1,
                                            "letter": "c",
                                            "coverID": "eternal-bells-5c",
                                            "dateCollected": "2/4/2018",
                                            "dateConsumed": "2/4/2018"
                                        }

                                    ]
                                }
                            ]
                        }
                    ]
                }                
            ]
        },
        {
            "name": "Eek Comics",
            "series": [
                {
                    "title": "The Human Animal",
                    "characters": ["Pickles", "Not Boo"],
                    "volumes": [
                        {
                            "kind": "one-shot",
                            "era": 2010,
                            "number": 1,
                            "firstWorkNumber": 1,
                            "currentWorkNumber": 1,
                            "skippedWorkNumbers": [],
                            "works": [
                                {
                                    "number": 1,
                                    "variants": [
                                        {
                                            "datePublished": "7/8/2010",
                                            "kind": "digital",
                                            "printing": 0,
                                            "letter": "",
                                            "coverID": "human-animal",
                                            "dateCollected": "7/8/2010",
                                            "dateConsumed": "7/8/2010"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }

    ]
}

BookBinderLab1/Models/sample1.json (diff)
@@ -1,6 +1,6 @@
 {
     "selectedURI": "1/Marble Entertainment/The People Under The Chair/1950/3/b",
-    "publisher": [
+    "publishers": [
         {
             "name": "Marble Entertainment",
             "series": [
@@ -25,7 +25,7 @@
                                             "printing": 1,
                                             "letter": "",
                                             "coverID": "under-chair-people-1",
-                                            "dateColleted": "2/3/2014",
+                                            "dateCollected": "2/3/2014",
                                             "dateConsumed": "4/5/2015"
                                         }
                                     ]
@@ -39,7 +39,7 @@
                                             "printing": 1,
                                             "letter": "b",
                                             "coverID": "under-chair-people-3b",
-                                            "dateColleted": "2/3/2014",
+                                            "dateCollected": "2/3/2014",
                                             "dateConsumed": "4/6/2015"
                                         },
                                         {
@@ -48,7 +48,7 @@
                                             "printing": 2,
                                             "letter": "c",
                                             "coverID": "under-chair-people-3c",
-                                            "dateColleted": "2/3/2014",
+                                            "dateCollected": "2/3/2014",
                                             "dateConsumed": ""
                                         }
                                     ]
@@ -73,7 +73,7 @@
                                             "printing": 1,
                                             "letter": "",
                                             "coverID": "under-chair-people-v2-i1",
-                                            "dateColleted": "2/3/2014",
+                                            "dateCollected": "2/3/2014",
                                             "dateConsumed": "4/5/2015"
                                         },
                                         {
@@ -82,7 +82,7 @@
                                             "printing": 3,
                                             "letter": "x",
                                             "coverID": "under-chair-people-v2-i1x",
-                                            "dateColleted": "2/3/2014",
+                                            "dateCollected": "2/3/2014",
                                             "dateConsumed": "4/5/2015"
                                         }
                                     ]
@@ -96,7 +96,7 @@
                                             "printing": 1,
                                             "letter": "",
                                             "coverID": "under-chair-people-v2-i4",
-                                            "dateColleted": "3/5/2016",
+                                            "dateCollected": "3/5/2016",
                                             "dateConsumed": "3/7/2017"
                                         }
                                     ]
@@ -110,7 +110,7 @@
                                             "printing": 0,
                                             "letter": "n",
                                             "coverID": "under-chair-people-v2-i8m",
-                                            "dateColleted": "3/5/2016",
+                                            "dateCollected": "3/5/2016",
                                             "dateConsumed": "3/7/2017"
                                         }
                                     ]
@@ -140,7 +140,7 @@
                                             "printing": 0,
                                             "letter": "",
                                             "coverID": "eternal-bells-1",
-                                            "dateColleted": "",
+                                            "dateCollected": "",
                                             "dateConsumed": "4/5/2015"
                                         }
                                     ]
@@ -154,7 +154,7 @@
                                             "printing": 0,
                                             "letter": "",
                                             "coverID": "eternal-bells-2",
-                                            "dateColleted": "2/3/2018",
+                                            "dateCollected": "2/3/2018",
                                             "dateConsumed": ""
                                         }
                                     ]
@@ -168,7 +168,7 @@
                                             "printing": 0,
                                             "letter": "",
                                             "coverID": "eternal-bells-5",
-                                            "dateColleted": "2/3/2018",
+                                            "dateCollected": "2/3/2018",
                                             "dateConsumed": "2/3/2018"
                                         },
                                         {
@@ -177,7 +177,7 @@
                                             "printing": 10,
                                             "letter": "a",
                                             "coverID": "eternal-bells-5a",
-                                            "dateColleted": "2/5/2018",
+                                            "dateCollected": "2/5/2018",
                                             "dateConsumed": "2/8/2018"
                                         },
                                         {
@@ -186,7 +186,7 @@
                                             "printing": 1,
                                             "letter": "c",
                                             "coverID": "eternal-bells-5c",
-                                            "dateColleted": "2/4/2018",
+                                            "dateCollected": "2/4/2018",
                                             "dateConsumed": "2/4/2018"
                                         }
 
@@ -222,7 +222,7 @@
                                             "printing": 0,
                                             "letter": "",
                                             "coverID": "human-animal",
-                                            "dateColleted": "7/8/2010",
+                                            "dateCollected": "7/8/2010",
                                             "dateConsumed": "7/8/2010"
                                         }
                                     ]
