BookBinderLab1/Models/schema.json (before)
{
    "selectedURI": "version-number/publisher-name/series-title/volume-era/work-number/variant-letter",
    "publisher": [
        {
            "name": "",
            "series": [
                {
                    "title": "",
                    "characters": [""],
                    "volumes": [
                        {
                            "kind": "ongoing, miniseries, one-shot, annual",
                            "era": 0,
                            "number": 0,
                            "firstWorkNumber": 0,
                            "currentWorkNumber": 0,
                            "skippedWorkNumbers": [0],
                            "works": [
                                {
                                    "number": 0,
                                    "variants": [
                                        {
                                            "datePublished": "",
                                            "kind": "magazine, trade, digital",
                                            "printing": 0,
                                            "letter": "",
                                            "coverID": "",
                                            "dateColleted": "",
                                            "dateConsumed": ""
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

BookBinderLab1/Models/schema.json (after)
{
    "selectedURI": "version-number/publisher-name/series-title/volume-era/work-number/variant-letter",
    "publishers": [
        {
            "name": "",
            "series": [
                {
                    "title": "",
                    "characters": [""],
                    "volumes": [
                        {
                            "kind": "ongoing, miniseries, one-shot, annual",
                            "era": 0,
                            "number": 0,
                            "firstWorkNumber": 0,
                            "currentWorkNumber": 0,
                            "skippedWorkNumbers": [0],
                            "works": [
                                {
                                    "number": 0,
                                    "variants": [
                                        {
                                            "datePublished": "",
                                            "kind": "magazine, trade, digital",
                                            "printing": 0,
                                            "letter": "",
                                            "coverID": "",
                                            "dateCollected": "",
                                            "dateConsumed": ""
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

BookBinderLab1/Models/schema.json (diff)
@@ -1,6 +1,6 @@
 {
     "selectedURI": "version-number/publisher-name/series-title/volume-era/work-number/variant-letter",
-    "publisher": [
+    "publishers": [
         {
             "name": "",
             "series": [
@@ -25,7 +25,7 @@
                                             "printing": 0,
                                             "letter": "",
                                             "coverID": "",
-                                            "dateColleted": "",
+                                            "dateCollected": "",
                                             "dateConsumed": ""
                                         }
                                     ]
